.container {
  display: flex;
  width: 100%;
  margin: 10px 0 10px 0;
  padding: 0 10px 0 10px;
  flex-wrap: wrap;
  max-width: 1200px;
}

.section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.image {
  display: flex;
  margin-top: 8%;
  flex-direction: column;
}

.introduction {
  display: flex;
  font-size: 24px;
  margin-top: 6%;
  font-weight: 300;
  margin-left: 5%;
  max-width: 650px;
}

.vesna {
  display: flex;
  font-style: italic;
  font-size: 13px;
  justify-content: flex-end;
  margin-top: 5px;
  flex-wrap: wrap;
}

.item {
  border-radius: 50%;
  border: solid 0.5px black;
  padding: 4px;
  margin: 0 10px;
}

.item:hover {
  background-color: #cccccc;
}

.em {
  font-style: italic;
}

.personal {
  font-size: 18px;
  line-height: 25px;
}

.item2 {
  border: solid 0.5px black;
  border-radius: 40%;
  padding: 5px;
  margin-left: 5px;
}

.item2:hover {
  background-color: #cccccc;
}

.linkToCv {
  border-bottom: 2px solid #cccccc;
  padding: 5px;
}

.linkToCv:hover {
  border-bottom: 2px solid black;
  padding: 5px;
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  .introduction {
    display: flex;
    font-size: 16px;
    line-height: 25px;
    margin: 0;
  }

  .section {
    flex-direction: column;
  }

  .personal {
    font-size: 16px;
    margin: 0;
  }

  .image {
    margin-top: 10px;
  }
  .vesna {
    font-size: 8px;
  }
}
